HD_CHAIN_1_HASH_TEST=
HD_CHAIN_1_PRIVATE_KEY_TEST=
HD_CHAIN_2_HASH_TEST=
HD_CHAIN_2_PRIVATE_KEY_TEST=
HD_MASTER_NODE_HASH_TEST=
HD_MASTER_NODE_PRIVATE_KEY_TEST=
HD_MNEMONIC_TEST=
HD_MNEMONIC_EXTENSION_TEST=
HD_PASSPHRASE_TEST=

RANDOM_ADDRESS_HASH_TEST=
RANDOM_ADDRESS_PRIVATE_KEY_TEST=

RPC_SERVER_PASSWORD_TEST=pass
RPC_SERVER_URI_TEST=http://127.0.0.1:5788
RPC_SERVER_USERNAME_TEST=user

NODE_ENV=development
